* {
  margin: 0;
  padding: 0px;
}
body {
  background: #171717;
  color: #fff;
}

.container {
  width: 80%;
  margin: auto;
  padding: 30px 0px;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 3px 10px #000;
  border-radius: 5px;
 
  
}

.container {
  
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
.container a:hover{
  transform: scale(1.3);
  border-radius: 5px;
  
  
}
.container a{
  transition: 0.2s ease-out;
  
}
  
  